/* The animation code */
@keyframes colorChange {
    0% {
      color: #969696;
    }
    100% {
      color: #6d5978;
    }
  }

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all .2s ease-in-out;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    transform: scale(1.08);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-name:hover{
     animation: colorChange 0.5s ease-in;
     color: #000000;
     background-color: aliceblue;
}

.portfolio__item h3{
    cursor: pointer;
    transition: all .2s ease-in-out;
    height: 2rem;
    margin: 1.2rem 0 2rem;
    transition: var(--transition);
    box-sizing: border-box;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #526783;
    background-color: #e0e8ef;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 40px 40px 40px 40px;
    margin: 3vh 0;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
   }
   
   button:hover {
    color: #516d91;
    background-color: #E5EDF5;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
   }
   
   button:active {
    box-shadow: none;
   }
   
   .gh {
    background-color: var(--color-primary-variant);
   }
 /* Media Queries (Tablets ) */

 @media  screen and (max-width: 1024px) {

    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

}
 /* Media Queries (phones) */

 @media  screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
